<script>
	        function get (id){
		 		return document.getElementById(id);
					}
			function validate(){
					cleanUp();
			        var hasError=false;
						//var err_msg="";
						
				    if(get("title").value == ""){
						get("title").focus();
				get("err_title").innerHTML="*Title Required*";
				get("err_title").style.color="purple";
				hasError=true;
					}
					
				    if(get("name").value == ""){
				get("err_name").innerHTML="*Name Required*";
                get("err_name").style.color="purple";
				hasError=true;
					}
					
					if(get("email").value == ""){
				get("err_email").innerHTML="*Email Required*";
                get("err_email").style.color="purple";
				hasError=true;
					}
						
					if(get("medium").value == ""){
				get("err_medium").innerHTML="*Medium Required*";
                get("err_medium").style.color="purple";
				hasError=true;
					}
				
					if(get("phone").value == ""){
				get("err_phone").innerHTML="*Phone Number Required*";
				get("err_phone").style.color="purple";
				hasError=true;
					}
						
					if(get("location").value == ""){
				get("err_location").innerHTML="*Location Required*";
				get("err_location").style.color="purple";
				hasError=true;
					}
						
					if(get("salary").value == ""){
				get("err_salary").innerHTML="*Salary Required*";
				get("err_salary").style.color="purple";
				hasError=true;
					}
					
					if(get("gender").value == ""){
				get("err_gender").innerHTML="*Gender Required*";
				get("err_gender").style.color="purple";
				hasError=true;
					}
					
					if(get("Extrainfo").value == ""){
				get("err_Extrainfo").innerHTML="*Extra Info Required*";
				get("err_Extrainfo").style.color="purple";
				hasError=true;
					}
					
					
				    if(!hasError){
				       return true;
				
			        }
					//alert(err_msg);
						return false;
			}
			
					function cleanUp(){
			get("err_title").innerHTML = "";
			get("err_name").innerHTML = "";
			get("err_email").innerHTML="";
			get("err_medium").innerHTML="";
			get("err_phone").innerHTML="";
			get("err_location").innerHTML="";
			get("err_salary").innerHTML="";
			get("err_gender").innerHTML="";
			get("err_Extrainfo").innerHTML="";
			
			
			
		}
					</script>